D:\HK3_2025\HTTKT\11_2321004081_LeNgocPhuongThao_0102\HTTKTBHACECOOK\obj\Debug\HTTKTBHACECOOK.csproj.AssemblyReference.cache
D:\HK3_2025\HTTKT\11_2321004081_LeNgocPhuongThao_0102\HTTKTBHACECOOK\obj\Debug\HTTKTBHACECOOK.Properties.Resources.resources
D:\HK3_2025\HTTKT\11_2321004081_LeNgocPhuongThao_0102\HTTKTBHACECOOK\obj\Debug\HTTKTBHACECOOK.csproj.GenerateResource.cache
D:\HK3_2025\HTTKT\11_2321004081_LeNgocPhuongThao_0102\HTTKTBHACECOOK\obj\Debug\HTTKTBHACECOOK.csproj.CoreCompileInputs.cache
D:\HK3_2025\HTTKT\11_2321004081_LeNgocPhuongThao_0102\HTTKTBHACECOOK\bin\Debug\HTTKTBHACECOOK.exe.config
D:\HK3_2025\HTTKT\11_2321004081_LeNgocPhuongThao_0102\HTTKTBHACECOOK\bin\Debug\HTTKTBHACECOOK.exe
D:\HK3_2025\HTTKT\11_2321004081_LeNgocPhuongThao_0102\HTTKTBHACECOOK\bin\Debug\HTTKTBHACECOOK.pdb
D:\HK3_2025\HTTKT\11_2321004081_LeNgocPhuongThao_0102\HTTKTBHACECOOK\obj\Debug\HTTKTBHACECOOK.exe
D:\HK3_2025\HTTKT\11_2321004081_LeNgocPhuongThao_0102\HTTKTBHACECOOK\obj\Debug\HTTKTBHACECOOK.pdb
D:\HK3_2025\HTTKT\11_2321004081_LeNgocPhuongThao_0102\HTTKTBHACECOOK\obj\Debug\HTTKTBHACECOOK.exe.config
D:\HK3_2025\HTTKT\11_2321004081_LeNgocPhuongThao_0102\HTTKTBHACECOOK\obj\Debug\HTTKTBHACECOOK.InvoiceAddForm.resources
D:\HK3_2025\HTTKT\11_2321004081_LeNgocPhuongThao_0102\HTTKTBHACECOOK\obj\Debug\HTTKTBHACECOOK.SalesRevenueReportForm.resources
D:\HK3_2025\HTTKT\11_2321004081_LeNgocPhuongThao_0102\HTTKTBHACECOOK\obj\Debug\HTTKTBHACECOOK.csproj.ResolveComReference.cache
D:\HK3_2025\HTTKT\11_2321004081_LeNgocPhuongThao_0102\HTTKTBHACECOOK\obj\Debug\HTTKTBHACECOOK.LoginForm.resources
D:\HK3_2025\HTTKT\11_2321004081_LeNgocPhuongThao_0102\HTTKTBHACECOOK\obj\Debug\HTTKTBHACECOOK.OrderAddEditForm.resources
D:\HK3_2025\HTTKT\11_2321004081_LeNgocPhuongThao_0102\HTTKTBHACECOOK\obj\Debug\HTTKTBHACECOOK.ProductManagementForm.resources
D:\HK3_2025\HTTKT\11_2321004081_LeNgocPhuongThao_0102\HTTKTBHACECOOK\obj\Debug\HTTKTBHACECOOK.JournalEntryDetailForm.resources
D:\HK3_2025\HTTKT\11_2321004081_LeNgocPhuongThao_0102\HTTKTBHACECOOK\obj\Debug\HTTKTBHACECOOK.CustomerAddEditForm.resources
D:\HK3_2025\HTTKT\11_2321004081_LeNgocPhuongThao_0102\HTTKTBHACECOOK\obj\Debug\HTTKTBHACECOOK.ProductAddEditForm.resources
D:\HK3_2025\HTTKT\11_2321004081_LeNgocPhuongThao_0102\CSDL\HTTKTBHACECOOK\bin\Debug\HTTKTBHACECOOK.exe.config
D:\HK3_2025\HTTKT\11_2321004081_LeNgocPhuongThao_0102\CSDL\HTTKTBHACECOOK\bin\Debug\HTTKTBHACECOOK.exe
D:\HK3_2025\HTTKT\11_2321004081_LeNgocPhuongThao_0102\CSDL\HTTKTBHACECOOK\bin\Debug\HTTKTBHACECOOK.pdb
D:\HK3_2025\HTTKT\11_2321004081_LeNgocPhuongThao_0102\CSDL\HTTKTBHACECOOK\obj\Debug\HTTKTBHACECOOK.csproj.AssemblyReference.cache
D:\HK3_2025\HTTKT\11_2321004081_LeNgocPhuongThao_0102\CSDL\HTTKTBHACECOOK\obj\Debug\HTTKTBHACECOOK.exe.config
D:\HK3_2025\HTTKT\11_2321004081_LeNgocPhuongThao_0102\CSDL\HTTKTBHACECOOK\obj\Debug\HTTKTBHACECOOK.csproj.ResolveComReference.cache
D:\HK3_2025\HTTKT\11_2321004081_LeNgocPhuongThao_0102\CSDL\HTTKTBHACECOOK\obj\Debug\HTTKTBHACECOOK.CustomerAddEditForm.resources
D:\HK3_2025\HTTKT\11_2321004081_LeNgocPhuongThao_0102\CSDL\HTTKTBHACECOOK\obj\Debug\HTTKTBHACECOOK.InvoiceAddForm.resources
D:\HK3_2025\HTTKT\11_2321004081_LeNgocPhuongThao_0102\CSDL\HTTKTBHACECOOK\obj\Debug\HTTKTBHACECOOK.JournalEntryDetailForm.resources
D:\HK3_2025\HTTKT\11_2321004081_LeNgocPhuongThao_0102\CSDL\HTTKTBHACECOOK\obj\Debug\HTTKTBHACECOOK.LoginForm.resources
D:\HK3_2025\HTTKT\11_2321004081_LeNgocPhuongThao_0102\CSDL\HTTKTBHACECOOK\obj\Debug\HTTKTBHACECOOK.OrderAddEditForm.resources
D:\HK3_2025\HTTKT\11_2321004081_LeNgocPhuongThao_0102\CSDL\HTTKTBHACECOOK\obj\Debug\HTTKTBHACECOOK.ProductAddEditForm.resources
D:\HK3_2025\HTTKT\11_2321004081_LeNgocPhuongThao_0102\CSDL\HTTKTBHACECOOK\obj\Debug\HTTKTBHACECOOK.ProductManagementForm.resources
D:\HK3_2025\HTTKT\11_2321004081_LeNgocPhuongThao_0102\CSDL\HTTKTBHACECOOK\obj\Debug\HTTKTBHACECOOK.Properties.Resources.resources
D:\HK3_2025\HTTKT\11_2321004081_LeNgocPhuongThao_0102\CSDL\HTTKTBHACECOOK\obj\Debug\HTTKTBHACECOOK.SalesRevenueReportForm.resources
D:\HK3_2025\HTTKT\11_2321004081_LeNgocPhuongThao_0102\CSDL\HTTKTBHACECOOK\obj\Debug\HTTKTBHACECOOK.csproj.GenerateResource.cache
D:\HK3_2025\HTTKT\11_2321004081_LeNgocPhuongThao_0102\CSDL\HTTKTBHACECOOK\obj\Debug\HTTKTBHACECOOK.csproj.CoreCompileInputs.cache
D:\HK3_2025\HTTKT\11_2321004081_LeNgocPhuongThao_0102\CSDL\HTTKTBHACECOOK\obj\Debug\HTTKTBHACECOOK.exe
D:\HK3_2025\HTTKT\11_2321004081_LeNgocPhuongThao_0102\CSDL\HTTKTBHACECOOK\obj\Debug\HTTKTBHACECOOK.pdb
